<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1200" data-tchmi-zindex="2" data-tchmi-is-enabled="true">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57" data-tchmi-zindex="2">

  </div>
<div id="TcHmiVnImage" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnImage" data-tchmi-data-rate="0" data-tchmi-data-received="0" data-tchmi-draggable="true" data-tchmi-height="761" data-tchmi-height-unit="px" data-tchmi-image-rate="0" data-tchmi-image-render-time="0" data-tchmi-images-received="0" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-scalable="true" data-tchmi-scale="100" data-tchmi-scale-max="250" data-tchmi-scale-min="10" data-tchmi-top="128" data-tchmi-top-unit="px" data-tchmi-width="847" data-tchmi-width-unit="px" data-tchmi-image="%s%PLC1.MAIN.FindContoursByColour.ipImageInDisp.png%/s%" data-tchmi-scale-reference="ControlSize" data-tchmi-shape-type="Ellipse" data-tchmi-shape-is-rotatable="false" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-offset" type="application/json">
[
  0,
  0
]
</script>
<script data-tchmi-target-attribute="data-tchmi-view" type="application/json">
[
  0,
  0,
  0,
  0
]
</script>
<script data-tchmi-target-attribute="data-tchmi-pixel-color-format" type="application/json">
{
  "objectType": "Function",
  "fn": "PixelColorFormatter",
  "fnParams": []
}
</script>
<script data-tchmi-target-attribute="data-tchmi-shape-value-format" type="application/json">
{
  "objectType": "Function",
  "fn": "ShapeValueFormatter",
  "fnParams": []
}
</script>


<script data-tchmi-target-attribute="data-tchmi-infobar-items" type="application/json">
{
  "shapeValueVisible": true,
  "pixelColorVisible": true,
  "pixelPositionVisible": true,
  "imageSizeVisible": true
}
</script>

<script data-tchmi-target-attribute="data-tchmi-toolbar-items" type="application/json">
{
  "imageSelectionVisible": true,
  "scaleSelectionVisible": true,
  "shapeButtonVisible": true,
  "freezeButtonVisible": true,
  "downloadButtonVisible": true
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiVnImage.onMouseDoubleClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.FindContoursByColour.aRectangle%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%TcHmi.Functions.Beckhoff.Vision.ToUprightRectangle(%ctrl%TcHmiVnImage::ShapeData%/ctrl%)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiVnImage.onShapeConfirmed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.FindContoursByColour.aRectangle%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%TcHmi.Functions.Beckhoff.Vision.ToUprightRectangle(%ctrl%TcHmiVnImage::ShapeData%/ctrl%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiVnColor" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnColor" data-tchmi-height="170" data-tchmi-height-unit="px" data-tchmi-left="1335" data-tchmi-left-unit="px" data-tchmi-top="139" data-tchmi-top-unit="px" data-tchmi-width="357" data-tchmi-width-unit="px" data-tchmi-color-symbol="%s%PLC1.MAIN.FindContoursByColour.aColorHi%/s%" data-tchmi-values-usage="Editable" data-tchmi-color-channels="%f%[
  {
    &quot;color&quot;: {
      &quot;color&quot;: &quot;rgba(255, 0, 0, 1)&quot;
    },
    &quot;maxValue&quot;: 255,
    &quot;float&quot;: false
  },
  {
    &quot;color&quot;: {
      &quot;color&quot;: &quot;rgba(0, 255, 0, 1)&quot;
    },
    &quot;maxValue&quot;: 255,
    &quot;float&quot;: false
  },
  {
    &quot;color&quot;: {
      &quot;color&quot;: &quot;rgba(0, 0, 255, 1)&quot;
    },
    &quot;maxValue&quot;: 255,
    &quot;float&quot;: false
  }
]%/f%" data-tchmi-zindex="2" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-box-color-conversion" type="application/json">
{
  "objectType": "Function",
  "fn": "BoxColorConverter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.Vision.Color.Space",
      "value": "RGB"
    }
  ]
}
</script>

</div>
<div id="TcHmiVnColor_1" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnColor" data-tchmi-height="170" data-tchmi-height-unit="px" data-tchmi-left="978" data-tchmi-left-unit="px" data-tchmi-top="139" data-tchmi-top-unit="px" data-tchmi-width="357" data-tchmi-width-unit="px" data-tchmi-color-symbol="%s%PLC1.MAIN.FindContoursByColour.aColorLow%/s%" data-tchmi-zindex="2" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-box-color-conversion" type="application/json">
{
  "objectType": "Function",
  "fn": "BoxColorConverter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.Vision.Color.Space",
      "value": "RGB"
    }
  ]
}
</script>

</div>
<div id="TcHmiButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="659" data-tchmi-left-unit="px" data-tchmi-top="166" data-tchmi-top-unit="px" data-tchmi-width="162" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text="Read Marking Coordinates" data-tchmi-text-font-size="20" data-tchmi-zindex="2">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.FindContoursByColour.aRectangle%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%TcHmi.Functions.Beckhoff.Vision.ToUprightRectangle(%ctrl%TcHmiVnImage::ShapeData%/ctrl%)%/f%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.FindContoursByColour.aRotatedRectangle%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%ctrl%TcHmiVnImage::ShapeData%/ctrl%%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="550" data-tchmi-left-unit="px" data-tchmi-text="Hide" data-tchmi-top="59" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-zindex="2">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_1.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var objImageWatch = TcHmi.Controls.get('TcHmiVnImage')",
          "\tobjImageWatch.setVisibility('Hidden')"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="450" data-tchmi-left-unit="px" data-tchmi-text="Show" data-tchmi-top="59" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_2.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var objImageWatch = TcHmi.Controls.get('TcHmiVnImage')",
          "\tobjImageWatch.setVisibility('Visible')"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="<<" data-tchmi-top="59" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="30" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_3.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var objImageWatch = TcHmi.Controls.get('TcHmiVnImage')",
          "\tobjImageWatch.setLeft(30)"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>


</div>
<div id="TcHmiButton_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="650" data-tchmi-left-unit="px" data-tchmi-text=">>" data-tchmi-top="59" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="30" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_4.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var objImageWatch = TcHmi.Controls.get('TcHmiVnImage')",
          "objImageWatch.setLeft(150)"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>


</div>
<div id="TcHmiVnColor_2" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnColor" data-tchmi-height="170" data-tchmi-height-unit="px" data-tchmi-left="1338" data-tchmi-left-unit="px" data-tchmi-top="346" data-tchmi-top-unit="px" data-tchmi-width="357" data-tchmi-width-unit="px" data-tchmi-color-symbol="%s%PLC1.MAIN.FindContoursByColour.aColorHi%/s%" data-tchmi-values-usage="Editable" data-tchmi-color-channels="%f%[
  {
    &quot;color&quot;: {
      &quot;color&quot;: &quot;rgba(90, 90, 90, 1)&quot;
    },
    &quot;float&quot;: false,
    &quot;maxValue&quot;: 180.0
  },
  {
    &quot;color&quot;: {
      &quot;color&quot;: &quot;rgba(90, 90, 90, 1)&quot;
    },
    &quot;float&quot;: false,
    &quot;maxValue&quot;: 255.0
  },
  {
    &quot;color&quot;: {
      &quot;color&quot;: &quot;rgba(90, 90, 90, 1)&quot;
    },
    &quot;float&quot;: false,
    &quot;maxValue&quot;: 255.0
  }
]%/f%" data-tchmi-zindex="2">



<script data-tchmi-target-attribute="data-tchmi-box-color-conversion" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.Beckhoff.Vision.BoxColorConverter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.Vision.Color.Space",
      "value": "HSV"
    }
  ]
}
</script>
</div>
<div id="TcHmiVnColor_3" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnColor" data-tchmi-height="170" data-tchmi-height-unit="px" data-tchmi-left="978" data-tchmi-left-unit="px" data-tchmi-top="351" data-tchmi-top-unit="px" data-tchmi-width="357" data-tchmi-width-unit="px" data-tchmi-color-symbol="%s%PLC1.MAIN.FindContoursByColour.aColorLow%/s%" data-tchmi-color-channels="%f%[
  {
    &quot;color&quot;: {
      &quot;color&quot;: &quot;rgba(90, 90, 90, 1)&quot;
    },
    &quot;float&quot;: false,
    &quot;maxValue&quot;: 180.0
  },
  {
    &quot;color&quot;: {
      &quot;color&quot;: &quot;rgba(90, 90, 90, 1)&quot;
    },
    &quot;float&quot;: false,
    &quot;maxValue&quot;: 255.0
  },
  {
    &quot;color&quot;: {
      &quot;color&quot;: &quot;rgba(90, 90, 90, 1)&quot;
    },
    &quot;float&quot;: false,
    &quot;maxValue&quot;: 255.0
  }
]%/f%" data-tchmi-zindex="2">



<script data-tchmi-target-attribute="data-tchmi-box-color-conversion" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.Beckhoff.Vision.BoxColorConverter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.Vision.Color.Space",
      "value": "HSV"
    }
  ]
}
</script>
</div>
<div id="TcHmiTextblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1442" data-tchmi-left-unit="px" data-tchmi-text="RGB High Colour" data-tchmi-top="109" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-zindex="2" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1077" data-tchmi-left-unit="px" data-tchmi-text="RGB Low Colour" data-tchmi-top="109" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-zindex="2" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-text="HSV High Colour" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-zindex="2" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1077" data-tchmi-left-unit="px" data-tchmi-text="HSV Low Colour" data-tchmi-top="325" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-zindex="2" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="893" data-tchmi-left-unit="px" data-tchmi-text="Hue" data-tchmi-top="365" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Right" data-tchmi-zindex="2">
</div>
<div id="TcHmiTextblock_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="885" data-tchmi-left-unit="px" data-tchmi-text="Saturation" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="86" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Right" data-tchmi-zindex="2">
</div>
<div id="TcHmiTextblock_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="893" data-tchmi-left-unit="px" data-tchmi-text="Value" data-tchmi-top="479" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Right" data-tchmi-zindex="2">
</div>
<div id="TcHmiTextblock_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="893" data-tchmi-left-unit="px" data-tchmi-text="Red" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Right" data-tchmi-zindex="2" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="885" data-tchmi-left-unit="px" data-tchmi-text="Green" data-tchmi-top="208" data-tchmi-top-unit="px" data-tchmi-width="86" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Right" data-tchmi-zindex="2" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="893" data-tchmi-left-unit="px" data-tchmi-text="Blue" data-tchmi-top="264" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Right" data-tchmi-zindex="2" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiRectangle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="214" data-tchmi-height-unit="px" data-tchmi-left="878" data-tchmi-left-unit="px" data-tchmi-top="102" data-tchmi-top-unit="px" data-tchmi-width="825" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiRectangle_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="214" data-tchmi-height-unit="px" data-tchmi-left="879" data-tchmi-left-unit="px" data-tchmi-top="319" data-tchmi-top-unit="px" data-tchmi-width="825" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="1" data-tchmi-is-enabled="true">
</div>
</div>