<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1200">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="TcHmiVnImage" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnImage" data-tchmi-data-rate="0" data-tchmi-data-received="0" data-tchmi-draggable="true" data-tchmi-height="761" data-tchmi-height-unit="px" data-tchmi-image-rate="0" data-tchmi-image-render-time="0" data-tchmi-images-received="0" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-scalable="true" data-tchmi-scale="100" data-tchmi-scale-max="250" data-tchmi-scale-min="10" data-tchmi-top="128" data-tchmi-top-unit="px" data-tchmi-width="847" data-tchmi-width-unit="px" data-tchmi-image="%s%PLC1.MAIN.FindContoursByColour.ipImageInDisp.bmp%/s%" data-tchmi-scale-reference="ControlSize" data-tchmi-shape-type="Ellipse" data-tchmi-shape-is-rotatable="false">
<script data-tchmi-target-attribute="data-tchmi-offset" type="application/json">
[
  0,
  0
]
</script>
<script data-tchmi-target-attribute="data-tchmi-view" type="application/json">
[
  0,
  0,
  0,
  0
]
</script>
<script data-tchmi-target-attribute="data-tchmi-pixel-color-format" type="application/json">
{
  "objectType": "Function",
  "fn": "PixelColorFormatter",
  "fnParams": []
}
</script>
<script data-tchmi-target-attribute="data-tchmi-shape-value-format" type="application/json">
{
  "objectType": "Function",
  "fn": "ShapeValueFormatter",
  "fnParams": []
}
</script>


<script data-tchmi-target-attribute="data-tchmi-infobar-items" type="application/json">
{
  "shapeValueVisible": true,
  "pixelColorVisible": true,
  "pixelPositionVisible": true,
  "imageSizeVisible": true
}
</script>

<script data-tchmi-target-attribute="data-tchmi-toolbar-items" type="application/json">
{
  "imageSelectionVisible": true,
  "scaleSelectionVisible": true,
  "shapeButtonVisible": true,
  "freezeButtonVisible": true,
  "downloadButtonVisible": true
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiVnImage.onMouseDoubleClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.FindContoursByColour.aRectangle%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%TcHmi.Functions.Beckhoff.Vision.ToUprightRectangle(%ctrl%TcHmiVnImage::ShapeData%/ctrl%)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiVnImage.onShapeConfirmed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.FindContoursByColour.aRectangle%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%TcHmi.Functions.Beckhoff.Vision.ToUprightRectangle(%ctrl%TcHmiVnImage::ShapeData%/ctrl%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiVnColor" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnColor" data-tchmi-height="170" data-tchmi-height-unit="px" data-tchmi-left="885" data-tchmi-left-unit="px" data-tchmi-top="138" data-tchmi-top-unit="px" data-tchmi-width="357" data-tchmi-width-unit="px" data-tchmi-color-symbol="%s%PLC1.MAIN.FindContoursByColour.aColorHi%/s%">
<script data-tchmi-target-attribute="data-tchmi-box-color-conversion" type="application/json">
{
  "objectType": "Function",
  "fn": "BoxColorConverter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.Vision.Color.Space",
      "value": "RGB"
    }
  ]
}
</script>

</div>
<div id="TcHmiVnColor_1" data-tchmi-type="TcHmi.Controls.Beckhoff.Vision.TcHmiVnColor" data-tchmi-height="170" data-tchmi-height-unit="px" data-tchmi-left="892" data-tchmi-left-unit="px" data-tchmi-top="340" data-tchmi-top-unit="px" data-tchmi-width="357" data-tchmi-width-unit="px" data-tchmi-color-symbol="%s%PLC1.MAIN.FindContoursByColour.aColorLow%/s%">
<script data-tchmi-target-attribute="data-tchmi-box-color-conversion" type="application/json">
{
  "objectType": "Function",
  "fn": "BoxColorConverter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.Vision.Color.Space",
      "value": "RGB"
    }
  ]
}
</script>

</div>
<div id="TcHmiButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="659" data-tchmi-left-unit="px" data-tchmi-top="166" data-tchmi-top-unit="px" data-tchmi-width="162" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text="Read Marking Coordinates">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.FindContoursByColour.aRectangle%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%TcHmi.Functions.Beckhoff.Vision.ToUprightRectangle(%ctrl%TcHmiVnImage::ShapeData%/ctrl%)%/f%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.FindContoursByColour.aRotatedRectangle%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%ctrl%TcHmiVnImage::ShapeData%/ctrl%%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="853" data-tchmi-left-unit="px" data-tchmi-text="Button" data-tchmi-top="41" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_1.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%ShapeData%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.MAIN.FindContoursByColour.aRectangleUt%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>